<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Multiplayer</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body style="display: grid; place-content: center">
    <main>
      <section>
        <h1 style="text-align: center; font-family: monospace">
          canvas multiplayer
        </h1>
      </section>
      <aside>
        <ul id="messages">
          <form id="form" action="">
            <input id="input" type="text" autofocus autocomplete="off" />
            <button>Send</button>
          </form>
        </ul>
      </aside>
      <section>
        <div
          class="controls"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
          "
        >
          <input
            type="color"
            name="CromePicker"
            id="controlsColorPickerInput"
          />
          <button id="controlsClearButton">Clear</button>
        </div>
        <canvas
          width="750"
          height="750"
          style="border: black; background: whitesmoke; border-radius: 1rem"
          class="border border-black rounded-md"
        />
      </section>
    </main>

    <!-- Load the socket.io-client, which exposes an io global (and the endpoint GET /socket.io/socket.io.js), and then connect. -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
      // Client side code.
      var socket = io("http://localhost:8080");
      console.log(socket);

      socket.emit("client-ready");

      const messages = document.getElementById("messages");

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      const controlsClearButton = document.getElementById(
        "controlsClearButton"
      );
      const controlsColorPickerInput = document.getElementById(
        "controlsColorPickerInput"
      );

      controlsClearButton.addEventListener("click", (event) => {
        event.preventDefault();
        console.info(event.target, "Clearing canvas");
      });
      controlsColorPickerInput.addEventListener("click", (event) => {
        console.info(event.target, "Picking color");
      });

      socket.on("message", (message) => {
        const welcomeMessage = document.createElement("li");
        welcomeMessage.textContent = message;
        welcomeMessage.style.opacity = "0.6";
        welcomeMessage.style.fontSize = "90.0%";
        welcomeMessage.style.textAlign = "center";

        messages.appendChild(welcomeMessage);
      });

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (input.value) {
          const now = new Date();
          const timestamp = `${now.getHours().toString().padStart(2, "0")}:${now
            .getMinutes()
            .toString()
            .padStart(2, "0")}`;

          const msg = `${timestamp}: ${input.value}`;

          socket.emit("chat message", msg);
          input.value = ""; // Clear user input.
        }
      });

      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
